<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLASES UDEA</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.icon-icons.com/icons2/1863/PNG/512/schedule_118702.png"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .main__cuadro {
        background-color: #fff;
        border: 1px solid #3498db;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        width: 300px;
      }

      .main__cuadro:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      .main__cuadro a {
        text-decoration: none;
        color: #3498db;
      }

      .main__cuadro button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .main__cuadro button:hover {
        background-color: #2574a9;
      }

      h4 {
        font-size: 20px;
        margin: 0;
      }

      p {
        font-size: 16px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Clases de Diego</h1>
    </header>
    <main class="main">
      <div class="main__cuadro">
        <a
          href="https://udearroba.zoom.us/j/94269194441?uname=DIEGO%20LUIS%20MERI%C3%91O%20CACERES#success"
          target="_blank"
        >
          <button>
            <h4>Descubriendo la Física</h4>
            <p>
              Hora 6:00 AM - 8:00 AM <br />
              Martes y Jueves
            </p>
          </button>
        </a>
      </div>
      <div class="main__cuadro">
        <a
          href="https://udearroba.zoom.us/j/97716967871?uname=Diego%20Luis%20Meri%C3%B1o%20Caceres#success"
          target="_blank"
        >
          <button>
            <h4>Introducción a la Ingeniería</h4>
            <p>
              Hora 12:00 PM - 2:00 PM <br />
              Martes
            </p>
          </button>
        </a>
      </div>
      <div class="main__cuadro">
        <a
          href="https://udearroba.zoom.us/j/93344806684?uname=DIEGO%20LUIS%20MERI%C3%91O%20CACERES#success"
          target="_blank"
        >
          <button>
            <h4>Inglés</h4>
            <p>
              Hora 4:00 PM - 6:00 PM <br />
              Martes y Jueves
            </p>
          </button>
        </a>
      </div>
      <div class="main__cuadro">
        <a href="https://udearroba.zoom.us/j/94986161751" target="_blank">
          <button>
            <h4>Informática 1</h4>
            <p>
              Hora 6:00 PM - 8:00 PM <br />
              Martes y Jueves
            </p>
          </button>
        </a>
      </div>
      <div class="main__cuadro">
        <a href="https://udearroba.zoom.us/j/98472875477" target="_blank">
          <button>
            <h4>Laboratorio</h4>
            <p>
              Hora 6:00 AM - 9:00 AM <br />
              Viernes
            </p>
          </button>
        </a>
      </div>
    </main>
  </body>
</html>
